# homework-kibit

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/: PaymentapiApplicationTests.java
src/it/resources/: application-test.yml
src/main/java/hu/kunb/paymentapi/: PaymentapiApplication.java  ServletInitializer.java
src/main/java/hu/kunb/paymentapi/config/: AppConfig.java  OpenAPIConfig.java
src/main/java/hu/kunb/paymentapi/core/exceptions/: ErrorCodes.java  GeneralError.java  PaymentCreateException.java
src/main/java/hu/kunb/paymentapi/core/gateways/: NotificationGateway.java  PersistentGateway.java
src/main/java/hu/kunb/paymentapi/core/model/: PaymentRecord.java
src/main/java/hu/kunb/paymentapi/core/service/: PaymentService.java
src/main/java/hu/kunb/paymentapi/core/validators/: PaymentValidator.java
src/main/java/hu/kunb/paymentapi/messaging/: KafkaGateway.java  KafkaProducerService.java
src/main/java/hu/kunb/paymentapi/persistence/: PostgresGateway.java
src/main/java/hu/kunb/paymentapi/persistence/entities/: PaymentEntity.java
src/main/java/hu/kunb/paymentapi/persistence/repos/: PaymentRepository.java
src/main/java/hu/kunb/paymentapi/rest/controller/: GlobalExceptionHandler.java  PaymentController.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/hu/kunb/paymentapi/: PaymentapiApplicationTests.java  TestAppender.java
src/test/java/hu/kunb/paymentapi/core/service/: PaymentServiceTest.java
src/test/java/hu/kunb/paymentapi/core/validators/: PaymentValidatorTest.java
src/test/java/hu/kunb/paymentapi/messaging/: KafkaGatewayTest.java
src/test/java/hu/kunb/paymentapi/persistence/: PostgresGatewayTest.java
src/test/java/hu/kunb/paymentapi/rest/controller/: PaymentControllerTest.java
